@import "../../bower_components/alpaca/dist/alpaca/bootstrap/alpaca.css";
@import "../../bower_components/bootstrap/dist/css/bootstrap.css";
@import "../../bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css";

// @import "../../bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.css";
body
{
  font-family: 'Verdana', sans-serif;
  font-size: 13px;
  line-height: 20px;
}
.alpaca-control.radio {
    padding-left: 20px;
}
